{
  "version": 2,
  "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
  ],
  "functions": {
    "api/convertTextToSpeech.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
